{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Database=crashmap-database;Server=crashmap-server.mysql.database.azure.com;User Id=acmtrnxuei;Password=yr2A7$$Kj6rdWJ79;SslMode=Required;"
  }
}